spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/silverbullet
spring.datasource.username=root
spring.datasource.password=marijuana
spring.jpa.properties.hibernate.format_sql=true
